:root {
    --bg-color: #25282a;
    --dot-color: #71abfe;
    --dot-active-color: #bcbdbe;
    --width: 50vw;
    --mems-cnt: 4;
    --anim-spd: 0.5s;
}

body{
    background-color: black;
    font-family: Arial, sans-serif;
    color: var(--dot-color);
    font-size: 16px;
}

h1{
    text-align: center;
}

h1 > a{
    text-decoration: underline;
    color: var(--dot-color);
}

h1 > a:hover{
    color: white;
}

h1 > a:active{
    color: var(--dot-active-color);
}

.slider{
    margin: 1vh auto;
    padding: 5vh;
    width: var(--width);
    display: grid;
    grid-template-areas:
    "slides slides"
    "text dots";
    gap: 2vw;
    background-color: var(--bg-color);
    align-items: center;
    overflow: hidden;
    border-radius: 3vmin;
    box-shadow: 0px 0px 8px 2px rgba(255, 255, 255, 0.2) inset;
}

.slider-wrapper{
    grid-area: slides;
    width: var(--width);
    /* transition: all var(--anim-spd) ease-in-out; */
}

.slides-content{
    /* display: grid; */
    /* grid-template-columns: repeat(var(--mems-cnt), var(--width)); */
    /* transform: translateX(20vw); */
    /* column-gap: 20vw; */
    display: flex;
}

.slide{
    width: var(--width);
    display: flex;
    justify-content: center;
}

.slide img{
    object-fit: scale-down;
    width: 100%;
    height: 30vh;
}

.text{
    grid-area: text;
    overflow: hidden;
}

.text-wrapper{
    /* display: grid; */
    /* grid-template-columns: repeat(var(--mems-cnt), var(--width)); */
    /* transform: translateX(0vw); */
    /* transition: all var(--anim-spd) ease-in-out; */
    display: flex;
}

.label{
    color: white;
}
